#conf de aplicacion
HOST=localhost
PORT=3000

#conexion a la base de datos postgress
DB_DATABASE=hola
DB_USERNAME=postgres
DB_PASSWORD=mejiadev
DB_HOST=localhost
DB_PORT=5433
DB_DIALECT=postgres # one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle' 

